# DailyDelivery

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_white_rounded.xml  border.xml  button_background.xml  button_background_color_primary.xml  button_background_green.xml  button_background_red.xml  button_common.xml  button_green.xml  circle.xml  circle_cancel_btn_bg.xml  edit_text_style_background.xml  freq_selector_default_bg.xml  freq_selector_selected_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_account_history.xml  activity_account_history_list.xml  activity_create_order.xml  activity_create_recurring_order.xml  activity_help.xml  activity_login.xml  activity_profile.xml  activity_reccurring_orders.xml  activity_register.xml  activity_user_home.xml  activity_vacation.xml  activity_wallet.xml  cat_type.xml  custom_address_dropdown_display.xml  fragment_cartdisplay.xml  fragment_cartdisplay_list.xml  fragment_categorydisplay.xml  fragment_categorydisplay_list.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_list.xml  fragment_rc_order_list.xml  fragment_rcorder_details.xml  layout_badge.xml  qty_selector_layout.xml  rc_orders_list.xml  vacation_list.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml  ic_launcher_orange_round.xml
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
