// Top-level build file whereimport com.toptoche.searchablespinnerlibrary.SearchableSpinner; you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 28
    ext.min_sdk_version = 14
    ext.target_sdk_version = 28
    ext.support_version = '28.0.0'
    ext.glide_version = '4.8.0'
    ext.glide_slider_version = '1.4.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
