<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wallet"
        android:title="Wallet" />
    <item
        android:id="@+id/vacation"
        android:title="Vacations" />
    <item
        android:id="@+id/accountHistory"
        android:title="Account History" />

    <item
        android:id="@+id/profile"
        android:title="Profile" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />
    <item
        android:id="@+id/cartItem"
        android:title="Cart"
        app:showAsAction="always"
        app:actionLayout="@layout/layout_badge" />
</menu>