<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:inputType="number"
            android:text="DAILY DELIVERY"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="35dp"
            android:textStyle="normal" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/phInputRL"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/topRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/phInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="10dp" />

        <Button
            android:id="@+id/getOtpBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_green"
            android:onClick="onGetOtpClicked"
            android:text="Sign In with OTP"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otpInputRL"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/topRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <TextView
            android:id="@+id/otpInputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ENTER OTP"
            android:textAlignment="center"
            android:textSize="16dp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/otpInputTV"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/otpInputET"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:inputType="number" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpInputET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background"
            android:onClick="onLoginBtnClicked"
            android:text="Login"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</RelativeLayout>