<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="My Profile"
        android:textColor="#732525"
        android:textSize="20sp" />


    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv1"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider11"
        android:padding="15dp"
        android:text="Name: "
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv2"
        android:layout_marginLeft="120dp"
        android:padding="15dp"
        android:text="Sandeep"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:padding="15dp"
        android:text="Phone: "
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv3"
        android:layout_marginLeft="120dp"
        android:padding="15dp"
        android:text="8825857851"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:padding="15dp"
        android:text="Address: "
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv4"
        android:layout_marginLeft="120dp"
        android:padding="15dp"
        android:text="Balapur X Roads"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv4"
        android:padding="15dp"
        android:text="Referral Code: "
        android:textColor="#BE2E2E"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/rcTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:padding="20dp"
            android:text="XCV567"
            android:textColor="@color/colorBrown"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/rcShareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:background="@color/colorWhite"
            android:onClick="shareBtnOnClick"
            android:outlineAmbientShadowColor="@color/colorBrown"
            android:outlineSpotShadowColor="@color/colorBrown"
            android:padding="10dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="To make any changes, pls contact us"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

</RelativeLayout>