<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/milk_splash"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/topRL"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="serif"
            android:inputType="number"
            android:text="DAILY DELIVERY"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phInputRL"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/topRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp">

        <EditText
            android:id="@+id/phInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/getOtpBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_background_green"
            android:onClick="onGetOtpClicked"
            android:text="Sign In with OTP"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otpInputRL"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/topRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"

        android:visibility="gone">

        <TextView
            android:id="@+id/otpInputTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ENTER OTP"
            android:textAlignment="center"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />


        <EditText
            android:id="@+id/otpInputET"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpInputTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorWhite"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@null" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpInputET"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background_green"
            android:onClick="onLoginBtnClicked"
            android:text="Login"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

</RelativeLayout>