<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/balanceDisplayTV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="DD Balance"
            android:textSize="18sp"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/balanceDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="Rs. - - "
            android:textColor="#fff"
            android:textSize="25sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Balance:"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/amountET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/monthlyCostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountET"
        android:padding="10dp"
        android:text="Monthly Order Value: Rs. 500"
        android:textColor="#732525" />

    <TextView
        android:id="@+id/weeklyCostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyCostTV"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Weekly Order Value: Rs. 150"
        android:textColor="#732525"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/payOnlineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeklyCostTV"
        android:layout_centerHorizontal="true"
        android:minHeight="43dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background_color_primary"
        android:text="Recharge Online"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/cashColTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payOnlineBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Cash Recharge"
        android:textColor="#5372be"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/myTransactionsTV"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/myTransactionsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Transactions"
        android:textColor="@color/colorCheckoutBg"
        android:layout_alignParentBottom="true"
        android:textAlignment="textEnd"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="end"
        android:layout_marginEnd="5dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>