<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/balanceDisplayTV"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Your Balance"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/balanceDisplayTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Rs. - - -"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add Balance:"
        android:textColor="@color/colorBlack" />

    <EditText
        android:id="@+id/amountET"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:inputType="number"
        android:text="" />

    <TextView
        android:id="@+id/monthlyCostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountET"
        android:padding="10dp"
        android:text="Monthly Order Value: Rs. 500"
        android:textColor="#732525" />

    <TextView
        android:id="@+id/weeklyCostTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monthlyCostTV"
        android:padding="10dp"
        android:text="Weekly Order Value: Rs. 150"
        android:textColor="#732525" />

    <Button
        android:id="@+id/payOnlineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weeklyCostTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background"
        android:onClick="onPayBtnClicked"
        android:text="Pay Online"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/cashColTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payOnlineBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onRequestCashColClicked"
        android:text="Request Cash Collection"
        android:textColor="#5372be"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:onClick="onViewWalTxClicked"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="View Wallet Transactions History"
        android:textColor="@color/colorWhite" />
</RelativeLayout>