<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/walletBalanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallet Balance: 0"
        android:textAlignment="textEnd"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"
        android:gravity="end" />

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletBalanceEditText"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:onClick="createOrderBtnOnClick"
        android:text="Create Order" />

</RelativeLayout>