<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Give us your basic info..."
        android:textAlignment="center"
        android:textColor="#5c1313"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="50dp"
        android:width="250dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Delivery Address"
        android:inputType="textMultiLine"
        android:lines="3"
        android:maxLines="5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addInput"
        android:layout_marginTop="15dp"
        android:text="* We are currently delivering only at\nTriveni Nagar, Balapur X Roads, Hyd" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:onClick="registerBtnOnClick"
        android:text="Register"
        android:textColor="@color/colorWhite" />
</RelativeLayout>