<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountHistoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accountHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noHistoryTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="No Account History!"
        android:textAlignment="center"
        android:textColor="@color/colorBrown"
        android:textSize="17sp"
        android:textStyle="normal"
        android:visibility="gone" />
</RelativeLayout>