<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HelpActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cv0"
            android:layout_alignParentTop="true"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="What is the customer care number?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="You can call/whatsapp us on 8825857851" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv1"
            android:layout_below="@+id/cv0"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="What are the delivery timings?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="Milk:    5:30 AM to 7:30 AM\nWater: 6:00 PM to 8:30 PM" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv5"
            android:layout_below="@+id/cv1"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="Can i place order for today itself?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="You can place order for \nMilk -    Till 10 PM previous day\nWater - Till 4 PM same day " />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_margin="6dp"
            android:layout_below="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="When will Balance be deducted from my wallet?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="Balance will be deducted only after order delivery. However, sufficient credit balance is required
for orders to be confirmed and delivered." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv3"
            android:layout_margin="6dp"
            android:layout_below="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="When will my orders be confirmed? They are shown as scheduled." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="Provided you have sufficient credit balance, Your morning delivery orders are confirmed at 10 PM previous day, and evening delivery orders are confirmed at 4 PM same day." />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv4"
            android:layout_below="@+id/cv3"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBrown"
                    android:text="What are vacations?" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="10dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:text="Whenever you wish to pause repeating orders, you can just set a vacation. However, you can place one time orders during the period, and they will still be delivered" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>