<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReccurringOrdersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RcOrdersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1"
        android:layout_alignParentTop="true"
        tools:listitem="@layout/rc_orders_list" />

    <TextView
        android:id="@+id/noRCOTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="No Reapeating Orders yet! :("
        android:textAlignment="center"
        android:textColor="@color/colorBrown"
        android:textSize="17sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#DB4040"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="You can pause Repeating orders by setting Vacations."
        android:textColor="@color/colorWhite"
        android:textStyle="normal" />

</RelativeLayout>