<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReccurringOrdersActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RcOrdersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/tv1"
        tools:listitem="@layout/rc_orders_list" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:padding="10dp"
        android:textColor="@color/colorBrown"
        android:gravity="center"
        android:text="You can pause Repeating orders by setting Vacations.\nTo Modify/Delete Repeating orders, pls contact us."
        android:background="#f9dddd" />

</RelativeLayout>