<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createOrderButton"
        android:layout_below="@+id/datePicker">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ordersforthedayTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3b80b4"
                android:padding="10dp"
                android:text="Orders for the Day"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ordersforthedayTV"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ordersforthedayRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ordersforthedayRV"
                android:background="?android:attr/listDivider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcOrdersforthedayRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ordersforthedayRV" />

            <TextView
                android:id="@+id/noOrdersTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="No Orders for the day"
                android:textSize="15dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/createOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:onClick="createOrderBtnOnClick"
        android:text="New Order"
        android:textColor="@color/colorWhite"
        android:textSize="15dp" />


</RelativeLayout>