<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OrderDetailsFragment">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Choose your order date"
        android:textColor="#732525"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textview"
        android:background="?android:attr/listDivider" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/deliverySlotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Delivery Time: 6:00 AM to 8:30 AM"
        android:textColor="#732525"
        android:textSize="16sp" />

    <!--Spinner
        android:id="@+id/delivery_time_spinner"
        android:layout_below="@+id/textview2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#9c0808"
        android:layout_centerHorizontal="true"
        android:padding="10dp" /-->

    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:text="Place Order"
        android:textColor="@color/colorWhite" />


</RelativeLayout>