<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.CartDisplayFragment"
    android:name="in.dailydelivery.dailydelivery.Fragments.cartDisplayFragment">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        tools:listitem="@layout/fragment_cartdisplay" />

    <RelativeLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf2f2"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/totalPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Total : Rs. 500"
            android:layout_marginLeft="20dp"
            android:textColor="#732525"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textStyle="normal" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/proceedBtn"
            android:text="Proceed"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_background_green"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>