<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/background_day_selected" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="Heritage Golden Cow Milk"
        android:textAllCaps="true"
        android:textColor="#732525"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productNameTextView"
        android:layout_alignLeft="@+id/productNameTextView"
        android:layout_marginTop="5dp"
        android:text="500ml Milk Packet"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/mrpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDescriptionTextView"
        android:layout_alignLeft="@+id/productDescriptionTextView"
        android:layout_marginTop="15dp"
        android:text="MRP: Rs 21"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/ddPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDescriptionTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/mrpTextView"
        android:text="DD Price: Rs 21"
        android:textColor="#732525"
        android:textSize="14dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/weeklyOrderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider3"
        android:padding="10dp"
        android:text="Weekly Order Details"
        android:textColor="#ed2a2a" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/weeklyOrderTV"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/weekListLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider4"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Mon"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Tue"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Wed"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Thu"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Fri"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Sat"
            android:textAlignment="center"
            android:textColor="#732525" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Sun"
            android:textAlignment="center"
            android:textColor="#732525" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/npLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weekListLL"
        android:orientation="horizontal"
        android:weightSum="7">

        <NumberPicker
            android:id="@+id/np0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />

        <NumberPicker
            android:id="@+id/np6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/deliverySlotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/npLL"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Delivery Slot"
        android:textColor="#ed2a2a" />

    <TextView
        android:id="@+id/dsChangeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deliverySlotTV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Change"
        android:textColor="#c8cbef" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/deliverySlotTV"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/deliverySlotDisplayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider7"
        android:padding="10dp"
        android:text="5:30AM to 7:30AM"
        android:textColor="@color/colorBlack" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/deliverySlotDisplayTV"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/startDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider8"
        android:paddingLeft="10dp"
        android:text="Start Date"
        android:textColor="#ed2a2a" />

    <TextView
        android:id="@+id/sdChangeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startDateTV"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Change"
        android:textColor="#2f3dd4" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/startDateTV"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/startDateDisplayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider9"
        android:padding="10dp"
        android:text="Monday, 26 November 2018"
        android:textColor="@color/colorBlack" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/startDateDisplayTV"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/placeRcOrdBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:text="Place Repeating Order"
        android:textColor="@color/colorWhite" />

</RelativeLayout>