<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heritage Golden Cow Milk (2 Nos)"
        android:textSize="16dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameTV"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:padding="10dp"
        android:text="Rs. 100" />

    <TextView
        android:id="@+id/desTV"
        android:layout_below="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 ml Milk Packet"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliverySlotTV"
        android:text="Delivery : 5:30 AM to 7:30 AM"
        android:layout_toRightOf="@+id/desTV"
        android:layout_below="@+id/priceTV"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:gravity="right" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/desTV"
        android:background="?android:attr/listDivider" />


</RelativeLayout>