<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heritage Golden Cow Milk (2 Nos)"
        android:textSize="16dp"
        android:textColor="#732525"
        android:padding="10dp" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameTV"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="#732525"
        android:padding="10dp"
        android:text="Rs. 100" />

    <TextView
        android:id="@+id/desTV"
        android:layout_below="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="500 ml Milk Packet"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliverySlotTV"
        android:text="Delivery : 5:30 AM to 7:30 AM"
        android:layout_alignTop="@+id/desTV"
        android:layout_below="@+id/priceTV"
        android:textColor="@color/colorBlack"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="right" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Scheduled"
        android:textColor="#732525"
        android:layout_below="@+id/desTV"
        android:padding="10dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_btn"
        android:layout_below="@+id/deliverySlotTV"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:tint="#6e1b1b" />

    <TextView
        android:id="@+id/rcTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeating Order"
        android:layout_below="@+id/desTV"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/statusTV"
        android:padding="10dp"
        android:textColor="#2330b9"
        android:visibility="gone" />


</RelativeLayout>