<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right">
    <!-- Menu Item Image -->
    <ImageView
        android:id="@+id/cartImage"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_cart"
        android:clickable="true"
        android:tint="#fff" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="99"
        android:gravity="center"
        android:background="@drawable/circle"
        android:textColor="#FFF" />
</RelativeLayout>